spring.application.name=giornaliera
#connessione al db
spring.datasource.url=jdbc:mysql://localhost:3308/giornaliera?useSSL=false&serverTimezone=UTC
spring.datasource.username=servizi_giornaliera
spring.datasource.password=giornaliera

#impostazioni jpa e hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
